<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <!-- Used for automated testing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.2.0/mocha.min.js" integrity="sha512-jsP/sG70bnt0xNVJt+k9NxQqGYvRrLzWhI+46SSf7oNJeCwdzZlBvoyrAN0zhtVyolGcHNh/9fEgZppG2pH+eA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.2.0/mocha.css" integrity="sha512-SjDc34mGAkSBKnNMasz1QPVustFyPQUHUO5wxzGNC5x9wQMcHwDHXCNRYowC/6DsX0lqvpCI1mKiVEQkws2olw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.3.7/chai.min.js" integrity="sha512-Pwgr3yHn4Gvztp1GKl0ihhAWLZfqgp4/SbMt4HKW7AymuTQODMCNPE7v1uGapTeOoQQ5Hoz367b4seKpx6j7Zg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>

    <!--  header element created -->

    <header>
        <h1 id="header-one">Teairra Craig</h1>
        <h2>About Me</h2>
    </header>

    <main id="main-background">
    <!-- image included-->
     <img scr="images/teairracraig.jpeg" atl="picture of me"/>
     </main>
    

    <div id="container">
    <!-- facts about you -->
     <p>Fun Facts About Me!</p>
     <ul>
        <li>Love To Read</li>
        <li>Love Watch Comedy</li>
        <li>Love to Travel</li>
        <li>Love to be in Nature</li>
     </ul>
     </div>

    </main>
    <!--footer element -->
<footer>
    <!-- Inside your footer, put a <p> element with your favorite quote -->
        <p>"DON'T LET ANYONE TELL YOU WHAT YOU CAN'T DO !!" Oprah Winfrey</p>
        </footer>
    
        <div id="container">
        <!-- Used for automated testing -->
        <div id="mocha"></div>
    </div>

    <link rel="stylesheet" href="../test/test.styles.css" />
    <script src="../test/test.js"></script>
</body>
</html>
